<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>CDN test</h1>
  <div id="app">
    <ul>
      <li v-for="character in characters">
        {{ character.name }} ({{ character.state }})
      </li>
    </ul>
  </div>
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <script>
    const { createApp } = Vue;
    const app = createApp({
      data() {
        return {
          characters: [
            {
              name: 'Barry',
              state: 'Death'
            },
            {
              name: 'Noho Hank',
              state: 'Death'
            },
            {
              name: 'The raven',
              state: 'Alive'
            },
            {
              name: 'Gene',
              state: 'Alive'
            }
          ]
        }
      }
    });
    app.mount("#app")
  </script>
</body>
</html>